{
  "name": "compression-images",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/miyabin66/compression-images.git",
  "author": "miyabin66",
  "scripts": {
    "start": "node compressionImages.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0"
  }
}
